      ( \
             \ \
                    / /                |\\
                          / /     .-`````-.   / ^`-.
                                       \ \  /   .---.   \\ _  ,--'
                                               \ \/   /     \,  \( `^^^
                                                                  \   ) \     ) \ \
                                                                        jgs  ) /__ \__  ) (\ \___
                                                                  
                                                                  
                                                                  $ CASH MONEY DOLLARS $$$
                                                                                  (___)))__))(__))(__)))
